
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="托管我的诸多学习笔记">
      
      
        <meta name="author" content="站点作者">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>Preface - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#cbdc38">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="lime" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#markdown" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preface
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="介绍" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preface/" class="md-nav__link">
        前言
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forward/about/" class="md-nav__link">
        About
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forward/Archive/" class="md-nav__link">
        Archive
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          我的笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="我的笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          我的笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        系统方面
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../web/" class="md-nav__link">
        网络方面
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        应用精选
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    markdown范文
  </a>
  
    <nav class="md-nav" aria-label="markdown范文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    表格
  </a>
  
    <nav class="md-nav" aria-label="表格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    示范
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Preface</h1>

<h2 id="markdown">markdown范文</h2>
<p>老子归隐的原因之一！</p>
<blockquote>
<p>这可能是我写的最后一篇文章了，倒不是因为我黔驴技穷了，而是因为形势所迫，不得不作出这种选择了。有人说你是在耍矫情，随便你说好了，我毫不争辩。</p>
</blockquote>
<p>凡是学过哲学的人们都能理解，尤其是阴阳论，阴的吸引力在于阳，阳的吸引力在于阴。阴阳转换，阴不会转换成阴，阳不会转换成阳。人类社会中可能出现过同性恋，物理学上绝对不会发生同性恋，不会正电子吸引另外一个正电子，而是吸引另外一个负电子。</p>
<p>老子是一个伟大的哲学家和思想家，当一个人伟大到一定的程度后，必然混成众叛亲离，孤寡伶仃。</p>
<h3 id="_1">表格</h3>
<table>
<thead>
<tr>
<th align="left">这里是表头1</th>
<th align="center">这里是表头2</th>
<th align="right">这里是表头3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">单元格数据1</td>
<td align="center">单元格数据2</td>
<td align="right">单元格数据3</td>
</tr>
<tr>
<td align="left">单元格数据4</td>
<td align="center">单元格数据5</td>
<td align="right">单元格数据6</td>
</tr>
</tbody>
</table>
<p>我是伟大的科学家和医学家，比老子还要伟大，老子的晚年处境我非常能理解，由于惺惺相惜的缘故，特写这篇感想。</p>
<h4 id="_2">示范</h4>
<table>
<thead>
<tr>
<th align="left">这里是表头1</th>
<th align="center">这里是表头2</th>
<th align="right">这里是表头3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">单元格数据1</td>
<td align="center">单元格数据2</td>
<td align="right">单元格数据3</td>
</tr>
<tr>
<td align="left">单元格数据4</td>
<td align="center">单元格数据5</td>
<td align="right">单元格数据6</td>
</tr>
</tbody>
</table>
<p>很多人都想高攀，却不知道高处不胜寒，当你到了高处之后，才知道在高处不舒服。</p>
<p>古代有个才子叫宋玉，楚襄王问宋玉，你是不是有什么不检点的地方了，为什么很多人都不称赞你呢？宋玉说，确实如此。我也感觉到如此了，至于原因呢？容我讲个故事。如果可以穿越的话，陛下可以穿越两千多年，到天涯论坛上看看有个叫中国杨神经的人，对我的诗歌赞赏的五体投地，可是在我身边的人却对我不敬，这是距离产生美的缘故。</p>
<p>下面简单讲个故事，说客有歌于郢中者，其始曰《下里巴人》，国中属而和者数千人。其为《阳阿薤露》，国中属而和者数百人。其为《阳春白雪》，国中属而和着，不过数十人。</p>
<ul>
<li>代码</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c">% 指定文档类型，以%开头的行是注释行</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">\documentclass</span><span class="na">[a4paper,12pt]</span><span class="nb">{</span>article<span class="nb">}</span> 
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c">% 使用ctex包支持中文</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">\usepackage</span><span class="nb">{</span>ctex<span class="nb">}</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c">% 开始文档</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c">% 创建标题页的内容</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">\title</span> <span class="nb">{</span>C语言程序设计<span class="nb">}</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="k">\author</span><span class="nb">{</span>ldc<span class="nb">}</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="k">\date</span><span class="nb">{</span>2019-5-1<span class="nb">}</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c">% 生成标题</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">\maketitle</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c">% 设置页码格式是罗马数字</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="k">\pagenumbering</span><span class="nb">{</span>roman<span class="nb">}</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="c">% 生成目录</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="k">\tableofcontents</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="c">% 插入新页</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="k">\newpage</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="c">% 设置页码格式是阿拉伯数字</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="k">\pagenumbering</span><span class="nb">{</span>arabic<span class="nb">}</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="c">% 文档内容</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="c">% 下面是章节</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="k">\section</span><span class="nb">{</span>概述<span class="nb">}</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>C语言的基本概述。
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="k">\section</span><span class="nb">{</span>算法<span class="nb">}</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="c">% 分节</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="k">\subsection</span><span class="nb">{</span>算法的定义<span class="nb">}</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="c">% 定义标签</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="k">\label</span><span class="nb">{</span>sec11<span class="nb">}</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>描述算法的定义和特性。
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="k">\subsection</span><span class="nb">{</span>算法的表示和描述<span class="nb">}</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="k">\label</span><span class="nb">{</span>sec12<span class="nb">}</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>描述有什么方法进行算法的表示。
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="k">\section</span><span class="nb">{</span>C语言的控制结构<span class="nb">}</span>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>根据 第<span class="k">\pageref</span><span class="nb">{</span>sec11<span class="nb">}</span>页<span class="k">\ref</span><span class="nb">{</span>sec11<span class="nb">}</span>对算法的描述，可以归纳出三种基本算法结构，这些都有C语言的对应控制结构。
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="c">% 结束文档</span>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</code></pre></div>
<p>原因是演唱《阳春白雪》时候，他要使出最高的唱歌本领，五音协调，唱腔高亢宛转，扬其声而为商音，抑其声而为羽音，夹杂运用流动的徵音，音调既有感情又富有变化，悠扬动听，这就很少有人能跟着唱了，跟着他应和帮腔的人就只有几个了。</p>
<p>如果楚襄王也是一个作诗高手，他是可以理解宋玉的处境的，可惜他连政治都不懂，作诗更不行。如果他像李煜一样把江山丢了，屈原也不至于投江自杀了，中国也不会诞生一个端午节了。</p>
<p>如果幼儿园的小朋友都读懂道德经，小学生完全可以跟老子排排坐，中学生都认为老子不过尔尔，老子还至于去深山老林中归隐了吗？</p>
<p>我相信，即使老子的道德经印刷出版了，他的同事，他的上级，他的亲戚，他的邻居，他的熟人，一本也不会购买的，即使白送给他们，他们也不会认真看的。你们信不信，我信！</p>
<p>这里没有说熟人会嫉妒他的意思，而是说人们都有敬而远之的社会现象。</p>
<p>我的粉丝上千万，都不在我身边。我编写的两本书，几千册书，三四个月销售一空，没有一个认识我的人购买的，都是网友。原理是距离产生美，近而远之，远而近之。人们总是到远方旅游，他身边的景点却对他没有吸引力，不是他身边的景点不佳，而是他习惯了，不新鲜了。开封人很少去看铁塔和龙亭的，但是，外地人却熙熙攘攘，这正是印证了司空见惯这个词语在社会上存在的价值了。</p>
<p>曹雪芹的红楼梦，属于下里巴人，只要是言情小说，连少年都懂。据说红楼梦当时没有印刷，都是手抄本，因为青年男女和老年男女，都喜欢看言情小说。如果老子把道德经在洛阳写好了，也是手抄本，我相信一定会死到他手里，一本也不会传抄出去的，只有那个傻尹喜，才索要道德经。他为什么要呢，因为函谷关远离洛阳，才出现所谓的紫气东来的故事。当时的洛阳，是周朝的都城，那么多官员和文人们，没有人给老子要书稿的，其实他那个时候在大脑中已经完稿了。</p>
<p>老子说，鱼找鱼，虾找虾，我找不到知心人了，因为我是阳春白雪，我不跟你们这些庸才玩了，找个地方凉快去，所以就归隐了。</p>
<p>如果当年张道陵和张三丰在洛阳生活，道德经的传播就没有尹喜的功劳了。如果孟子是孔子的同学，论语也没有太大的价值了。如果孔子不是三番五次的拜访老子，老子也不用归隐了。</p>
<p>我虽然也是阳春白雪，现在会唱歌的人太多了，加上互联网这个好工具，我的思想，将来传播速度异常迅速，有可能在百年之后，好像太阳一样，照亮普天下。</p>
<p>有人说你别归隐了，谢谢你的好意。有本事你跟我谈论三天，谈论三天后你就无话可说了。我怎么办？不是还要坚守孤独吗？与其短痛，不如长痛，在痛苦中享受人生，是一种修为的境界。我平时不爱出门，即使出门了，见人也是今天天气哈哈哈！你要是与人谈论振动论，你是自讨没趣，招来仇恨。</p>
<p>小隐隐于野，大隐隐于朝。我就坚持在开封市，结庐在人境，而无车马喧。</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>